# DogecoinVanityAddressMiner

./: DogecoinAddressMiner.sln  README.md
DAddressMiner/: DAddressMiner.csproj  Program.cs
DogecoinAddressMiner/: DogecoinAddressMiner.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OutputBuffer.cs  Program.cs
DogecoinAddressMiner/Properties/: Resources.Designer.cs  Resources.resx
Lib.Dogecoin/: Extensions.cs  Lib.Dogecoin.csproj  LibDogecoinContext.cs
Lib.Dogecoin/Interop/: LibDogecoinInterop.cs  Structs.cs
Lib.Dogecoin/libdogecoin/contrib/devtools/: copyright_header.py
Lib.Dogecoin/libdogecoin/include/dogecoin/: net.h  utils.h
Lib.Dogecoin/libdogecoin/src/: net.c  spv.c  transaction.c
Lib.Dogecoin/libdogecoin/src/cli/: such.c
