<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
		<AssemblyName>DogeVanityChildMiner</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Lib.Dogecoin\Lib.Dogecoin.csproj" />
  </ItemGroup>

</Project>
